<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prelaunchr: development" uuid="06700cf4-aea0-4744-b32f-1e07016417ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: test" uuid="2c844a6e-ffa1-4698-936d-4418d336dc6e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelaunchr: production" uuid="ea513e5a-8be9-462f-9516-65920cdb6364">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>